
h1, table {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 24px;
    margin: 10px 0;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}

td {
    background-color: #fff;
    color: #333;
}

tr:hover {
    background-color: #e6e6e6;
}
