* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background: #9df5a6;
    font-family: 'bookman old style', cursive;
}

.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    min-height: 100vh;
    padding: 120px 20px 40px;
}

section.faq {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

section.faq .section-title {
    margin-bottom: 50px;
}

section.faq .section-title h1 {
    font-size: 36px;
    font-family: 'Great Vibes', cursive;
    text-align: center;
    color: #121111;
}

section.faq .question-box {
    position: relative;
    width: 500px;
    height: 50px;
    margin-bottom: 20px;
    padding: 15px 20px;
    border-radius: 5px;
    background: #ffffff;
    -webkit-box-shadow: 0 10px 10px #00000010;
    box-shadow: 0 10px 10px #00000010;
    overflow: hidden;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

section.faq .question-box.show {
    height: 150px;
}

section.faq .question-box .question {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

section.faq .question-box .question p {
    font-size: 14px;
    color: #444c53;
    letter-spacing: 2px;
}

section.faq .question-box .question .btn {
    position: relative;
    width: 20px;
    height: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid #191816;
    border-radius: 2px;
    cursor: pointer;
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
}

section.faq .question-box .question .btn:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

section.faq .question-box .question .btn div {
    position: absolute;
    width: 10px;
    height: 2px;
    margin: 5px;
    background: #1a1918;
}

section.faq .question-box .question .btn .rotate {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

section.faq .question-box .question .btn .rotate.minus {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}

section.faq .question-box .answer {
    position: absolute;
    left: 25px;
    margin-top: 15px;
    width: 400px;
}

section.faq .question-box .answer p {
    font-size: 14px;
    color: #59636d;
    line-height: 17px;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center; 
    }

    section.faq .question-box {
        width: 100%; 
    }

    section.faq .question-box .answer {
        width: 100%;
        left: 0; 
    }
}